NEXT_PUBLIC_BLOCK_NATIVE_API_KEY=<Sign up to get your free API key at https://explorer.blocknative.com/?signup=true>
NEXT_PUBLIC_INFURA_API_KEY=<Sign up to get your free API key at https://infura.io/register>